[General]
OutputDir = output
TempDir = temp
UsedDir = used
# dont set max downloads below zero please, i have not fixed that 😢 (issues regarding this will be ignored)
MaxDownloads = 100

[Video]
# Lenght of the video in seconds, if you want to use minutes, set LengthInMinutes to True
Length = 600
LengthInMinutes = False
Height = 1080
Width = 1920
FPS = 24
Bitrate = 4000k
# this is a cpu based codec, if you have a gpu, use h264_nvenc for nvidia or h264_amf for amd
Codec = libx264
Threads = 6

[Other]
# path to watermark, leave blank to disable, should be same aspect ratio as video, make the background transparent
Watermark = default_assets/watermark.png 
# path to titles file, will use random title from the file specified, remove it from the file and write it to usedtitles (if enabled)
# leave blank to use default naming scheme (output_yyyy-mm-dd_hh-mm-ss.mp4)
# will also use default naming scheme if the file is empty
Titles = default_assets/titles.txt 
# path to used titles file, leave this blank if you do not want to keep track of used titles
UsedTitles = default_assets/used_titles.txt 
